[bdist_wheel]
universal = 1

[aliases]
test = pytest

[pydocstyle]
convention = google
add-ignore = D107
match-dir = (?!tests)(?!docs)(?!examples)[^\.].*

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[coverage:run]
source = greeting_toolkit
omit = tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
fail_under = 80
show_missing = True
