[tox]
isolated_build = True
envlist = py310, py311, py312, lint, type, docs

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-sugar
commands =
    pytest {posargs:tests} --cov=my_python_package --cov-report=term-missing

[testenv:lint]
deps =
    ruff
    black
    isort
commands =
    ruff check src tests
    black --check --diff src tests
    isort --check-only --diff src tests

[testenv:type]
deps =
    mypy
    types-all
commands =
    mypy src tests

[testenv:format]
deps =
    black
    isort
commands =
    black src tests
    isort src tests

[testenv:docs]
deps =
    pdoc
commands =
    pdoc --html --output-dir docs src/my_python_package
